Exemple 1:
f = lambda X: exp(1 - abs(X[0]))
M = 20
n = 30
degree = 50
ratio = 0.2
C =  [[-1,1]]

Exemple 2:
f = lambda X: cos(50*X[0]) + X[0]**2
M = 20
n = 200
degree = 50
ratio = 0.2
C =  [[-1,1]]

Exemple 3:
f = lambda X: 3*cos(40*X[0]) + cos(10*X[0])  - X[0]**2
M = 20
n = 200
degree = 50
ratio = 0.2
C =  [[-1,1]]

Exemple 4:
f = lambda X: exp(3 - (X[0]**2 + X[1]**2 +X[2]**2))
M = 60
n = 30
degree = 8
ratio = 0.2
C =  [[-1,1],[-1,1],[-1,1]]

Exemple 5:
f = lambda X: exp(2 - (X[0]**2 + X[1]**2 ))
M = 40
n = 40
degree = 12
ratio = 0.2
C =  [[-1,1],[-1,1]]

Exemple 6:
f = lambda X: 2*exp(2 - (X[0]**2 + X[1]**2 ))
M = 50
n = 60
degree = 13
ratio = 0.2
C =  [[-1,1],[-1,1]]